[tox]
envlist = py37, py38, cov, lint, typing
skip_missing_interpreters = True

[testenv]
whitelist_externals = make
deps = pipenv
commands=
    make init

[testenv:cov]
whitelist_externals = make
deps = pipenv
commands=
    make coverage

[testenv:lint]
whitelist_externals = make
deps = pipenv
commands=
    make lint

[testenv:typing]
whitelist_externals = make
deps = pipenv
commands=
    make typing

[pytest]
junit_family=xunit1
filterwarnings =
    ignore
    default:::teslajsonpy