.. teslajsonpy documentation master file, created by
   sphinx-quickstart on Sat Feb 13 23:32:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to teslajsonpy's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. mdinclude:: ../README.md


API Reference
=============

.. toctree::
   :maxdepth: 3

   teslajsonpy/teslajsonpy

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
