

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to teslajsonpy’s documentation! &mdash; teslajsonpy 0.12.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="teslajsonpy" href="teslajsonpy/teslajsonpy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> teslajsonpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="teslajsonpy/teslajsonpy.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="teslajsonpy/teslajsonpy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.__version__.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.__version__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.connection.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.connection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.const.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.controller.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.exceptions.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.homeassistant.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.homeassistant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.teslaproxy.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.teslaproxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teslajsonpy/teslajsonpy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="teslajsonpy/teslajsonpy.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="teslajsonpy/teslajsonpy.html#variables">Variables</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">teslajsonpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to teslajsonpy’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-teslajsonpy-s-documentation">
<h1>Welcome to teslajsonpy’s documentation!<a class="headerlink" href="#welcome-to-teslajsonpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="teslajsonpy">
<h1>teslajsonpy<a class="headerlink" href="#teslajsonpy" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/teslajsonpy"><img alt="Version status" src="https://img.shields.io/pypi/status/teslajsonpy" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/Apache-2.0"><img alt="License" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/teslajsonpy"><img alt="Python version compatibility" src="https://img.shields.io/pypi/pyversions/teslajsonpy" /></a>
<a class="reference external image-reference" href="https://github.com/zabuldon/teslajsonpy/releases"><img alt="Version on Github" src="https://img.shields.io/github/v/release/zabuldon/teslajsonpy?include_prereleases&amp;label=GitHub" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/teslajsonpy"><img alt="Version on PyPi" src="https://img.shields.io/pypi/v/teslajsonpy" /></a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/dd/teslajsonpy"><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dd/teslajsonpy" /></a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/dw/teslajsonpy"><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dw/teslajsonpy" /></a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/dm/teslajsonpy"><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/teslajsonpy" /></a>
<p>Async python module for Tesla API primarily for enabling Home-Assistant.</p>
<p><strong>NOTE:</strong> Tesla has no official API; therefore, this library may stop
working at any time without warning.</p>
</div>
<div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<p>Originally inspired by <a class="reference external" href="https://github.com/gglockner/teslajson">this code.</a>
Also thanks to <a class="reference external" href="https://tesla-api.timdorr.com/">Tim Dorr</a> for documenting the API. Additional repo scaffolding from <a class="reference external" href="https://github.com/bachya/simplisafe-python">simplisafe-python.</a></p>
</div>
<div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/zabuldon/teslajsonpy/issues">Check for open features/bugs</a>
or <a class="reference external" href="https://github.com/zabuldon/teslajsonpy/issues/new">initiate a discussion on one</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/zabuldon/teslajsonpy/fork/new">Fork the repository</a>.</p></li>
<li><p>Install the dev environment: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">init</span></code>.</p></li>
<li><p>Enter the virtual environment: <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">shell</span></code></p></li>
<li><p>Code your new feature or bug fix. <a class="reference external" href="DEVELOPERS.md">Developers Reference</a></p></li>
<li><p>Write a test that covers your new functionality.</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">README.md</span></code> with any new documentation.</p></li>
<li><p>Run tests and ensure 100% code coverage for your contribution: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">coverage</span></code></p></li>
<li><p>Ensure you have no linting errors: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span></code></p></li>
<li><p>Ensure you have typed your code correctly: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">typing</span></code></p></li>
<li><p>Add yourself to <code class="docutils literal notranslate"><span class="pre">AUTHORS.md</span></code>.</p></li>
<li><p>Submit a <a class="reference external" href="https://github.com/zabuldon/teslajsonpy/pulls">pull request</a>!</p></li>
</ol>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://teslajsonpy.readthedocs.io/en/latest/">API docs</a>.</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="LICENSE">Apache-2.0</a>. By providing a contribution, you agree the contribution is licensed under Apache-2.0.
This code is provided as-is with no warranty. Use at your own risk.</p>
</div>
<div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="teslajsonpy/teslajsonpy.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="teslajsonpy/teslajsonpy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.__version__.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.__version__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.connection.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.connection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.const.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.controller.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.exceptions.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.homeassistant.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.homeassistant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="teslajsonpy/teslajsonpy.teslaproxy.html"><code class="docutils literal notranslate"><span class="pre">teslajsonpy.teslaproxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teslajsonpy/teslajsonpy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="teslajsonpy/teslajsonpy.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="teslajsonpy/teslajsonpy.html#variables">Variables</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="teslajsonpy/teslajsonpy.html" class="btn btn-neutral float-right" title="teslajsonpy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sergey Isachenko.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>